<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>INFO</title>
  <style>
    body {
      box-sizing:border-box;
    }

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      background-color: #7c6262;
      padding: 20px;
      text-align:center;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>

</head>

<body>
  <div class="header">
    <h1>MYSELF</h1>
  </div>

  <div class="topnav">
    <a href="https://www.facebook.com/pawaris.pongrat/">FACEBOOK</a>
    <a href="https://www.instagram.com/newt_pwz/">INSTAGRAM</a>
    <a href="https://line.me/ti/p/-4r29GuZST">LINE</a>
    <a href="#">Tel 0926101088</a>
  </div>
  
 
 <center>
    <img src="info.png" style="width:650px;height:700px;">
  </center>
 
 
 
  <center>
    <h2>PAWARIS PONGRAT</h2>
    
  </center>
  <!-- Optional JavaScript; choose one of the two! -->
  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">ผมได้ทำการฝึกหัดการเขียนโค้ด html css<span
          class="text-muted">โดยความสามารถตัวเองในการหาข้อมูลทางเว็บต่างๆ</span></h2>
      <p class="lead">ขอขอบคุณในการเข้ามาดู web ของผม
      </p>
      <p class="lead">(ผมยังทำได้ไม่ดีมากแต่ผมอยากนำเสนอและผมจะพัฒนาตัวเองให้ดียิ่งขึ้นไปอีก)</p>
    </div>
    <div class="col-md-5">
      <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="400"
        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
        preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="white"></rect>
        <text x="25%" y="25%" fill="black" font-size="60" dy=".3em" >THANK YOU.</text>
      </svg>

    </div>
  </div>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>